version: "3.1"
services:
    db:
      image: mysql
      ports:
        -"3306:3306"
      command: --default-authentication-plugin=mysql_native_password
      environment:
        MYSQL_DATABASE: OMRCH
        MYSQL_PASSWORD: FaithSQL24
        MYSQL_ROOT_PASSWORD: TioGazpacho
      volumes:
        - ./dump:/docker-entrypoint-initdb.d
        - ./conf:/etc/mysql/conf.d
        - persistent:/var/lib/mysql
      networks:
        -default
    web: 
      build: .
      ports:
        - "80:80"
      volumes:
        -./www:/var/www/html
      links:
        -db
      networks:
        - default
    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      links: 
          - db:db
      ports:
          - 8000:80
      environment:
          MYSQL_USER: sismo
          MYSQL_PASSWORD: FaithSQL24
          MYSQL_ROOT_PASSWORD: Gaspachin
    volumes:
      persistent:



        